# webuiAutomatedTesting

./: webui.sln
BDD/: BDD.csproj  Class1.cs
BDDwithGherkin/: BDDwithGherkin.csproj  HookForSearchTest.cs  WebDriverSingletone.cs
BDDwithGherkin/Features/: AboutPageNavigation.feature  AboutPageNavigation.feature.cs  ContactPageInformation.feature  ContactPageInformation.feature.cs  LanguageSwitcher.feature  LanguageSwitcher.feature.cs  SearchResults.feature  SearchResults.feature.cs
BDDwithGherkin/Objects/: AboutPage.cs  ContactPage.cs  LanguageSwitcherPage.cs  SearchPage.cs
BDDwithGherkin/Steps/: AboutPageSteps.cs  ContactPageSteps.cs  LanguageSwitcherSteps.cs  SearchPageSteps.cs
TestProject1/: LoggerSetup.cs  TestProject1.csproj  WebDriverSingleton.cs
TestProject1/Pages/: AboutPage.cs  LanguageSwitchPage.cs  SearchPage.cs
TestProject1/Test Cases/: AboutPageTest.cs  ContactPageTest.cs  LanguageSwitchPageTest.cs  SearchPageTest.cs  TestCase1.cs  TestCase2.cs  TestCase3.cs  TestCase4.cs
webui/: Class1.cs  webui.csproj
webui/Builders/: TestDataBuilder.cs
webui/Pages/: AboutPage.cs  ContactPage.cs  SearchPage.cs
webui/Test Cases/: AboutPageTest.cs  ContactPageTest.cs  LanguageSwitchPageTest.cs  SearchPageTest.cs  TestCase1.cs  TestCase2.cs  TestCase3.cs  TestCase4.cs
webuiNunit/: UnitTest1.cs
